@font-face {
    font-family: 'benzin-bold';
    src: url('shrifts/benzin-bold.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'gilroy-light';
    src: url('shrifts/Gilroy-Light.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'gilroy-bold';
    src: url('shrifts/Gilroy-ExtraBold.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
h3{
    font-family: 'benzin-bold', sans-serif;
    font-size: 20px;
}
body {
    font-family: 'gilroy-light', sans-serif;
    background-color: black;
}

/* Шапка */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    background-color: #000;
    color: white;
    width: 1340px;
    margin: 0 auto;
}

.contacts .buy-header-btn {
    background: #3805F2;
    color: #000000;
    border: none;
    padding: 15px 25px;
    border-radius: 40px;
    font-family: 'benzin-bold', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.contacts .buy-header-btn:active {
    outline: 1px solid white;
}

.logo img {
    height: 37px;
}
.logo:hover{
    cursor: pointer;

}
ul{
    list-style-type: none;
}

.menu ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 5px;
    transition: 0.3s;
    font-family: "gilroy-light", sans-serif;
    font-size: 16px;
}

.menu ul li a:hover {
    background-color: #555;
}

.contacts ul {
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
}


.contacts ul li img {
    height: 30px;
    cursor: pointer;
}

.contacts ul li strong {
    font-family: "gilroy-light", sans-serif;
    font-size: 18px;
    color: white;
}

.contacts ul li:last-child img {
    width: 160px;
    height: auto;
}

/* 1 раздел */
.banner {
    width: 1340px;
    height: 992px;
    margin: 0 auto;
    margin-top: 28px;
}

.banner .cel {
    position: relative;
    width: 1340px;
    height: 493px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 40px 0px;
    background-color: #fff;
    color: #000;
    overflow: hidden;
    border-radius: 55px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.banner .cel h1 {
    font-size: 64px;
    line-height: 1;
    font-family: 'benzin-bold', sans-serif;
}

.banner .cel h1 span {
    color: #3805F2;
}

.banner .cel p {
    font-family: "gilroy-light", sans-serif;
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.5;
}

.banner .pod {
    margin-top: 74px;
    background-color: #3805F2;
    color: #fff;
    width: 280px;
    height: 68px auto;
    border: none;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition:
        background-color 0.5s ease,
        color 0.3s ease,
        box-shadow 0.3s ease;
}

.banner .pod:hover {
    background-color: white;
    color: #000000
    box-shadow: 0 0 25px #a855f7
    border: 1px solid #3805F2;
    color: #3805F2;
}
.banner .pod:active {
    color: #000000 !important;
    box-shadow:
        0 0 8px #3805F2,
        0 0 8px #3805F2;
}
.banner .plan {
    position: absolute;
    bottom: 0;
    left: 495px;
}

.banner .layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.banner .left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.banner .for {
    position: relative;
    width: 427px;
    height: 282px;
    background-color: white;
    border-radius: 55px;
    padding: 30px 40px;
    margin-right: 20px;
}
.banner .h32{
    font-family: "benzin-bold", sans-serif;
    font-size: 40px;
}
.banner .t2{
    font-family: "gilroy-light", sans-serif;
    font-size: 22px;
}

.banner .cir {
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: transform 0.5s ease;
}

.banner .cir:hover {
    transform: rotate(-90deg);
}

.banner .disc {
    position: relative;
    width: 427px;
    height: 189px;
    background-color: #3805F2;
    color: #ffffff;
    border-radius: 55px;
    padding: 30px 30px;
    margin-right: 20px;
}

.banner .gul {
    width: 899px;
    height: 485px;
    background-color: white;
    border-radius: 55px;
    flex: 2;
    padding: 20px;
    background-image: url("images/background.jfif");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.banner .log img {
    width: 266px;
    height: 70px;
    margin-bottom: 30px;
}

.banner .stats {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
    gap: 20px;
}

.banner .stat-item {
    text-align: center;
    background: #fff;
    color: #000;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.banner .stat-item h3 {
    font-family: "benzin-bold", sans-serif;
    margin: 0;
    font-size: 24px;
    color: #000;
}
.banner .stat-item p{
    font-family: "gilroy-light", sans-serif;
    font-size: 16px;
}

.banner .stat-item.center {
    background: #4b00ff;
    color: #fff;
    width: 220px;
    height: 220px;
}

.banner .stat-item.center h3 {
    color: #fff;
}

/* Раздел 2 */
.events{
    margin-top: 150px;
}
.events * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    font-family: 'benzin-bold', sans-serif;
    font-size: 56px;
}

.events body {
    background: #0A0F24;
    color: #FFFFFF;
    font-family: 'gilroy-light', sans-serif;
    line-height: 1.6;
}

.events .container {
    width: 1340px;
    height: 880px;
    margin: 0 auto;
}

.events .title-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.events .title-icon {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.events .section-title {
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0;
}

.events .filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.events .filter-btn {
    background:none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'gilroy-light', sans-serif;
    font-size: 16px;
}
.events .filter-btn.active{
    background-color: #3805F2;
    border: none;
}

.events .filter-btn:hover {
    border: 2px solid white;
}
.events .filter-btn:focus {
    background-color: #3805F2;
    border: none
}

.events .event-card {
    display: grid;
    grid-template-columns: 313px 287px 656px;
    height: 179px;
    gap: 38px;
    margin-bottom: 60px;
    margin-left: 20px;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.5s ease;
}
.events .event-card:hover{
    background-color: #3805F2;
}
.events .event-card:hover .event-image{
    transform: scale(1.05)
}


.events .image-wrapper {
    position: relative;
    display: inline-block;
}

.events .event-image {
    width: 313px;
    height: 159px;
    object-fit: cover;
    border-radius: 55px;
    border: 2px solid #2D3748;
    margin-bottom: 10px;
    transition: transform 0.5s ease-in-out;
}

.events .event-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    z-index: 2;
}

.events .program-type {
    color: #FFFFFF;
    font-family: 'gilroy', sans-serif;
    font-size: 12px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.events .event-title {
    width: 222px;
    height: 84px;
    font-family: 'benzin-bold', sans-serif;
    font-size: 20px;
    color: #FFFFFF;
}

.events .event-description {
    font-family: "gilroy-light", sans-serif;
    margin-top: 20px;
    color: #ffffff;
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 15px;
}

.events .action-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.events .price-group {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.events .prices {
    display: flex;
    gap: 30px;
    align-items: center;
}

.events .price-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.events .price-icon {
    width: 24px;
    height: 24px;
}

.events .price {
    font-family: 'gilroy-light', sans-serif;
    font-weight: 300;
    font-size: 22px;
    color: #FFFFFF;
    white-space: nowrap;
}

.events .buttons-group {
    display: flex;
    gap: 15px;
}

.events .btn {
    padding: 12px 30px;
    border: none;
    border-radius: 48px;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    position: relative;
}

.events .date-btn {
    font-family: 'gilroy-light', sans-serif;
    font-size: 14px;
    background: transparent;
    border: 1px solid #718096;
    color: #718096;
    padding-right: 40px;
    transition: all 0.3s;
}

.events .date-btn::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23718096'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E") no-repeat center;
    transition: inherit;
}

.events .buy-btn {
    font-family: 'bezin-bold', sans-serif;
    font-size: 16px;
    background: #3805F2;
    color: #ffffff;
}

.events .event-card:hover .buy-btn{
    background-color: #ffffff;
    color: #000000
}
.events .event-card:hover .buy-btn:hover{
    background-color: #3805F2;
    color: #ffffff
}


.events .show-more {
    text-align: center;
    margin-top: 40px;
}

.events .show-more-btn {
    font-family: "benzin-bold";
    font-size: 16px;
    background: #FFFFFF;
    border: 2px solid transparent;
    color: #000000;
    padding: 15px 45px;
    border-radius: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}
.events .show-more-btn:hover {
    background-color: #3805F2;
    color: #ffffff;
}

/* блок 3 */
.promo .zv {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.promo {
    width: 1340px;
    height: 577px;
    margin: 0 auto;
    margin-top: 250px;
}

.promo h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'benzin-bold',sans-serif;
    font-size: 56px;
    margin-bottom: 40px;
}

.promo .promo-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}

.promo .promo-card {
    position: relative;
    width: 426px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}
.promo .promo-card img {
    width: 100%;
    display: block;
}

.promo .promo-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 167px;
    background-color: #4a00e0;
    color: white;
    padding: 20px;
    border-top-right-radius: 95px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.promo .promo-content h3 {
    font-family: 'benzin-bold';
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.promo .promo-content p {
    font-family: 'gilroy-light',sans-serif;
    margin: 10px 0 0;
    font-size: 16px;
}

.promo .promo-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: none;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.promo .promo-btn img {
    width: 18.5px;
    height: 20px;
}
.promo .promo-card:hover {
    cursor: pointer;
}
.promo .promo-card:hover .promo-content {
    background-color: white;
    color: black;
}
.promo .promo-card:hover .promo-btn {
    transform: rotate(-90deg);
    background-color: #3805F2;
}
.zvz {
    position: absolute;
    top: 2335px;
    right: 2px;
    width: 117px;
    height: auto;
    z-index: 5;
}